services:
  db:
    image: postgres:17
    container_name: backjeu_db
    environment:
      POSTGRES_USER: mana
      POSTGRES_PASSWORD: pswd
      POSTGRES_DB: pg_db
    ports:
      - "8898:8898"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:

